../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_NVIC_Init	1
../Core/Src/main.c:241:13:MX_TIM2_Init	4
../Core/Src/main.c:286:13:MX_TIM3_Init	4
../Core/Src/main.c:331:13:MX_TIM4_Init	6
../Core/Src/main.c:390:13:MX_TIM5_Init	4
../Core/Src/main.c:435:13:MX_TIM9_Init	5
../Core/Src/main.c:487:13:MX_TIM10_Init	2
../Core/Src/main.c:518:13:MX_USART3_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:683:6:HAL_GPIO_EXTI_Callback	35
../Core/Src/main.c:821:6:Error_Handler	1
