../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_NVIC_Init	1
../Core/Src/main.c:239:13:MX_TIM2_Init	4
../Core/Src/main.c:284:13:MX_TIM3_Init	4
../Core/Src/main.c:329:13:MX_TIM4_Init	6
../Core/Src/main.c:388:13:MX_TIM5_Init	4
../Core/Src/main.c:433:13:MX_USART3_UART_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:594:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:755:6:Error_Handler	1
