../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_NVIC_Init	1
../Core/Src/main.c:248:13:MX_TIM2_Init	4
../Core/Src/main.c:293:13:MX_TIM3_Init	4
../Core/Src/main.c:338:13:MX_TIM4_Init	6
../Core/Src/main.c:397:13:MX_TIM5_Init	4
../Core/Src/main.c:442:13:MX_USART3_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:603:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:746:6:Error_Handler	1
